# Proyecto-Final-Ing-Software-II

./: .gitattributes  .gitignore  docker-compose.yml  dockerignore  piedraAzul.db
ProyectoFinal_IngS_II/: build.xml  piedraAzul.db  pom.xml
ProyectoFinal_IngS_II/Other Sources/: plugin.properties
ProyectoFinal_IngS_II/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoFinal_IngS_II/src/main/java/DataBase/: ConexionSQLite.java  INSERTS_SQLite.sql  SQLRepository.java  piedraAzul.sql  piedraAzul_SQLite.sql
ProyectoFinal_IngS_II/src/main/java/DesignPatterns/adapter/: ExternalPatientAdapter.java  ExternalService.java  MainAdapter.java  PatientDataProvider.java
ProyectoFinal_IngS_II/src/main/java/DesignPatterns/builder/: AppointmentBuilder.java  AppointmentDirector.java  ManualAppointmentBuilder.java  RescheduledAppointmentBuilder.java  SelfServiceAppointmentBuilder.java
ProyectoFinal_IngS_II/src/main/java/DesignPatterns/decorator/: AppointmentDecorator.java  MainDecorator.java  PriorityAppointment.java  UrgentAppointment.java
ProyectoFinal_IngS_II/src/main/java/DesignPatterns/state/: AttendedState.java  (+6 more)
ProyectoFinal_IngS_II/src/main/java/Domain/: Doctor.java  Patient.java  User.java
ProyectoFinal_IngS_II/src/main/java/Main/: main.java
ProyectoFinal_IngS_II/src/main/java/Vista/: FestivosService.java  Login.form  Login.java  VtnRegistrarUsuarios.form  VtnRegistrarUsuarios.java  winAdmin.form  winAdmin.java  winCreateAppointment.java  winCreateAppointment_Part2.form  winCreateAppointment_Part2.java  winExport.java  winLogin.form  winLogin.java  winPrincipal.form  winPrincipal.java  winRegisterProfessional.form  winRegisterProfessional.java  winRegisterScheduler.form  winRegisterScheduler.java  winScheduleAppointment.form  winScheduleAppointment.java  winUserRegister.form  winUserRegister.java  winViewAppoinment.form  winViewAppoinment.java
ProyectoFinal_IngS_II/src/main/java/builder/: AppointmentBuilder.java  AppointmentDirector.java  ManualAppointmentBuilder.java  RescheduledAppointmentBuilder.java  SelfServiceAppointmentBuilder.java
ProyectoFinal_IngS_II/src/main/java/configuration/: AuthenticationBCrypt.java  FestivosService.java  IAutehnticationService.java  IAuthenticationService.java
ProyectoFinal_IngS_II/src/main/java/enums/: RoleUserEnum.java  SpecialityProfEnum.java  StatusAppointment.java  StatusUserEnum.java  TypeProfEnum.java
ProyectoFinal_IngS_II/src/main/java/filters/: CedulaFormatter.java  IFilter.java  TransformCamelCaseNameStage.java  TransformDateStage.java  ValidationStage.java
ProyectoFinal_IngS_II/src/main/java/models/: Admin.java  Appointment.java  Doctor.java  Patient.java  Professional.java  SpecialityProfEnum.java  StatusUserEnum.java  TypeProfEnum.java  User.java  roleUserEnum.java
ProyectoFinal_IngS_II/src/main/java/repository/: AdminRepository.java  AdminRepositoryImpl.java  AppointmentRepository.java  AppointmentRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  ProfessionalRepository.java  ProfessionalRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ProyectoFinal_IngS_II/src/main/java/services/: AppointmentService.java  AppointmentServiceImpl.java  IUserService.java  PatientService.java  PatientServiceImpl.java  ProfessionalService.java  ProfessionalServiceImpl.java  ServiceManager.java  UserService.java  UserServiceImpl.java
ProyectoFinal_IngS_II/src/main/java/views/: ViewManager.java  winAdmin.java  winAutomaticRecommendation.form  winAutomaticRecommendation.java  winCreateAppointment.form  winCreateAppointment.java  winCreateAppointment_Part2.java  winExport.form  winExport.java  winExportFormatSelection.form  winExportFormatSelection.java  winLogin.java  winPrincipal.form  winPrincipal.java  winRegisterProfessional.form  winRegisterProfessional.java  winRegisterScheduler.form  winRegisterScheduler.java  winScheduleAppointment.java  winSchedulePatientInfo.form  winSchedulePatientInfo.java  winSelectService.form  winSelectService.java  winUserRegister.java  winViewAppoinment.java
ProyectoFinal_IngS_II/src/main/resources/: plugin.properties
ProyectoFinal_IngS_II/src/test/java/builder/: AppointmentDirectorTest.java
ProyectoFinal_IngS_II/src/test/java/configuration/: AuthenticationBCryptTest.java  FestivosServiceTest.java
ProyectoFinal_IngS_II/src/test/java/filters/: CedulaFormatterTest.java  TransformCamelCaseNameStageTest.java  TransformDateStageTest.java  ValidationStageTest.java
ProyectoFinal_IngS_II/src/test/java/models/: AppointmentTest.java  PatientTest.java  ProfessionalTest.java  UserTest.java
report-json-plugin/: pom.xml
(+334 files in other folders)
