<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="650.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.piedraazul.app_client.controllers.ExportResultController">
    <children>
        <!-- Panel de Encabezado -->
        <Pane prefHeight="110.0" prefWidth="700.0" styleClass="header--green">
            <children>
                <Label layoutX="210.0" layoutY="38.0" text="CITAS EXPORTADAS" textFill="WHITE">
                    <font>
                        <Font name="Cascadia Code Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <!-- Contenido principal -->
        <VBox layoutY="110.0" spacing="15.0"
              AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
              AnchorPane.topAnchor="125.0" AnchorPane.bottomAnchor="20.0">
            <padding>
                <Insets top="10.0" />
            </padding>
            <children>
                <!-- Etiqueta de formato actual -->
                <Label fx:id="label_Format" text="Formato: -" textFill="#555555">
                    <font>
                        <Font name="Cascadia Code Bold" size="16.0" />
                    </font>
                </Label>

                <!-- Área de texto con el resultado exportado -->
                <TextArea fx:id="textArea_ExportResult" editable="false"
                          wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Monospaced Regular" size="12.0" />
                    </font>
                </TextArea>
            </children>
        </VBox>
    </children>
</AnchorPane>
